<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frag"
    android:weightSum="1">

    <TextView
        android:text="Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ff0101"
        android:id="@+id/textView1" />

    <TextView
        android:text="Bottom"
        android:layout_width="330dp"
        android:layout_height="94dp"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ff0101"
        android:id="@+id/textView2"
        android:layout_weight="0.13" />

</LinearLayout>