<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wishwa.fragments.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toptext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="300dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomtext"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toptext"
        android:layout_marginTop="15dp"
        android:width="300dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Click me!"
        android:layout_below="@+id/bottomtext"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
