<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Contacts"
        android:id="@+id/btnRetrieve"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showcontact"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/deletetext"
        android:layout_below="@+id/btnRetrieve"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Insert ID"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete ID"
        android:id="@+id/deleteIDButton"
        android:layout_below="@+id/btnRetrieve"
        android:layout_toRightOf="@+id/deletetext"
        android:layout_toEndOf="@+id/deletetext"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:onClick="deletecontact"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/findtext"
        android:layout_below="@+id/deletetext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Insert ID"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Contact"
        android:id="@+id/findContactButton"
        android:layout_below="@+id/deleteIDButton"
        android:layout_toRightOf="@+id/findtext"
        android:layout_toEndOf="@+id/findtext"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:onClick="findcontact"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/addtext"
        android:layout_below="@+id/findtext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Insert Name"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:id="@+id/addContactButton"
        android:layout_below="@+id/findContactButton"
        android:layout_alignTop="@+id/addtext"
        android:layout_toRightOf="@+id/addtext"
        android:layout_toEndOf="@+id/addtext"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:onClick="addcontact"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:id="@+id/contactsTextView"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>